version: '3.1'

# Inspiration: https://pspdfkit.com/blog/2018/how-to-run-your-phoenix-application-with-docker/

services:
  # db:
  #   image: postgres:10
  #   restart: always
  #   environment:
  #     POSTGRES_USER: chat
  #     POSTGRES_PASSWORD: password
  #   ports:
  #     - 5432:5432

  phoenix:
    build: .
    ports:
      - "4000:4000"